<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="/rsM)]v{Wws~MhNSoDz;">Player</variable><variable type="KIND_SpriteKind" id="9;caQj7iQ|td8CW;)+Xh">Projectile</variable><variable type="KIND_SpriteKind" id="_1q)HG6pG?BY0Y)?ko5g">Food</variable><variable type="KIND_SpriteKind" id="hR,(tDM7B6]`2m}%2TK5">Enemy</variable><variable id="Vv@QI./|-Xd$]BqD!j7#">location2</variable><variable id="SJIgXYL}6fjJ^!cBa](v">mySprite</variable><variable id="a!fmu!%2aocISQ95(y1h">item</variable><variable id="aJ1|WW7.pVRk-wx2LDQq">picture</variable></variables><block type="spriteshittile" id="(gKeE0wwM9jjX-8}IM@@" x="0" y="-220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hcV_q]|+g8n~6GxW?%)r"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qRQwMCV4)-nV!#$e`E^B"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="x%o=(i-aAGF^B3|X`K.h"><field name="tile">assets.tile`instrument1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="/iViqVy3)WzF`+=#:hgA"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="0D!mSBN!WQHjX3(;qu9q"><value name="tile"><shadow type="tileset_tile_picker" id=".;l)hS-kr2hL:[1E#o,*"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id=")J-wx-6)F6`VE7yGe+mp"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="n3^tF%U)},owNgyC}QXK"><value name="value"><shadow type="math_number" id="+?*qrJyNh=kFui-4`DEC"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="e7]/=jSP3W-obv)rF8Me" x="-740" y="-100"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="UK4bGn9|TcHf2Kzt(zKR"><value name="color"><shadow type="colorindexpicker" id="d+eqzbwUHE,^??q7,#8."><field name="index">13</field></shadow></value><next><block type="tilemap_editor" id="C$PTpOe$.0qjYICjmf[e"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="5W?LAHx@X2JVvo~67}Kr"><field name="VAR" id="SJIgXYL}6fjJ^!cBa](v">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V]S4++6b?4f/?g`yd/~v"><value name="img"><shadow type="screen_image_picker" id="F8?]#c9?qL5S#!jO|4!m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . d 2 d d d d . . . . . . 
. . . d d d d d d d . . . . . . 
. . . . d d d d d d . . . . . . 
. . . . . d d d d . . . . . . . 
. . . f f f f f f f f . . . . . 
. . . d d f f f f d d . . . . . 
. . . d d f f f f d d . . . . . 
. . . d d 5 5 5 5 d d . . . . . 
. . . . . 9 1 1 9 . . . . . . . 
. . . . . 9 1 1 9 . . . . . . . 
. . . . . 9 1 1 9 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F8?]#c9?qL5S#!jO|4!m"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dZ2g^reB=Srj.iI5g}c("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="G=Jqu@)m-rz=E6w0ijrf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="tt!j8Yo=vTuw3sYi42?q"><field name="VAR" id="SJIgXYL}6fjJ^!cBa](v">mySprite</field></shadow></value><next><block type="mapplaceonrandomtile" id="T7F5:`:g|[RCYEnWJbAA"><value name="sprite"><shadow type="variables_get" id="/Qc/m3*t]Q!h3khcxjLy"><field name="VAR" id="SJIgXYL}6fjJ^!cBa](v">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="taV-0Rk:(oeaLFzWZo7O"><field name="tile">assets.tile`stage`</field></shadow></value><next><block type="camerafollow" id="[2bq@nntgJk*CSib|aUe"><value name="sprite"><shadow type="variables_get" id="IIhx`*dHlst$u%w=0Pxv"><field name="VAR" id="SJIgXYL}6fjJ^!cBa](v">mySprite</field></shadow></value><next><block type="gamecountdown" id="l5#h*H9Z~U)@yRlRSdc~"><value name="duration"><shadow type="math_number" id="0A:3zUv@J:WT0V22*tsl"><field name="NUM">40</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=",=kOWSSm7hXJpP5pVq27" x="900" y="-50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=W*J,;NN:H#CHeyWzJl,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="v{;i-/94[?t3Skv5T^)a"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="*N2YM?1zYDBR2*W455xI"><field name="tile">assets.tile`fan1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="BG)z,h=GM.FLBIP[Db#Q"><mutation typename="tiles.Location"></mutation><field name="VALUE">location2</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="dr.vBC+9fW@#.(=;CrU^"><value name="tile"><shadow type="tileset_tile_picker" id="DEIRdJM~W~A~Je3|ze0n"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="XanFwX.Ys/=:FHOP=.W%"><field name="VAR" id="Vv@QI./|-Xd$]BqD!j7#">location2</field></block></value><next><block type="hudChangeScoreBy" id="d*%#=1c=4tG}-.q=;7L/"><value name="value"><shadow type="math_number" id="$%{5V.d)CMmDEkoYEMa5"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="wnE-f9uG`qmQrh9{!3MD" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="L}t5~j5[Hm:!+=X80P9L"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@$Sm1#.}JzC4+?QV6WFr"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7#|UDy/}XcMRL,$PoI1O"><field name="tile">assets.tile`instrument2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",E8//y^@lEVC%QzlVMo}"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="!sGMl]dKY_1q*i@2^nYK"><value name="tile"><shadow type="tileset_tile_picker" id="gH[+EsmTh,*zp-Bqu4$7"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="siHY+!G:e+_V|-$_OR.["><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="$xXic+f:cq4LI0k`~%~S"><value name="value"><shadow type="math_number" id="lH=pjo?+STvyb:zpPOQ+"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="30m{ca=M%[I_+n5}s?na" x="0" y="240"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7$S|`Z/n.5rm%w[?4m)r"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="X_EdDpqnW%7*7cM~GqST"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="+0OcO(Lb|CJg-jDk/1W$"><field name="tile">assets.tile`instrument4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="A)${`gfee[)^xYqX4iq:"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="B0_?lY7q?_#B|LWIhzn:"><value name="tile"><shadow type="tileset_tile_picker" id="[Q~OLr3JRF-SjbKpO.vf"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="WETBTkQxi:!.B:J#6E;!"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="AMk:ap[WcyJ6_Eo(aZZg"><value name="value"><shadow type="math_number" id="]/!`Nd,cB%7?,T=Exfuk"><field name="NUM">5</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id=",nx2.8%`P?)X+czFoUQF" x="860" y="200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XIrhZ+1?[=Y7UlOY;{5;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="SBrFDJ~bx9oagsD_GLo3"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="S};GP:abJ_YL5a=LJdM|"><field name="tile">assets.tile`fan2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="s@82s?iu_fN9ge=lsPtA"><mutation typename="tiles.Location"></mutation><field name="VALUE">location2</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="0XDdLa[BDA(5zN_Ihg.b"><value name="tile"><shadow type="tileset_tile_picker" id="4!=baN3(euwwLVCrBodv"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="4sG7V4tCu`5suH/A?T`t"><field name="VAR" id="Vv@QI./|-Xd$]BqD!j7#">location2</field></block></value><next><block type="hudChangeScoreBy" id="Ax,WRyst*8qN29H2$.(o"><value name="value"><shadow type="math_number" id="HtDgrC2X9D~rlpcn9N0q"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="A!L3d0M#c5|!]X[kV3Vb" x="-720" y="400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".V_U8YrSAoBsM!U{3D0n"><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id="-M7H7t{2H{uLRg{,zyJF"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="9_^VBQ)Nq;vPrA-_ndp4"><field name="tile">assets.tile`exit`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="W%.WA6({Qsl74Cv=f%nQ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location3</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="?Z(6)x0$:B}GMpD:$fjr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="N}@c(]l+a*aHO-9#YRA1"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id=":2TKD4|[r0(Y9-uMflZ|" x="-40" y="460"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nAt+CX(r,db~aYF6!y9Y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{RW4n@OdzB?/Hf}81nVp"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="p!zMCbWui;Nn.AO;?qZH"><field name="tile">assets.tile`instrument0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=";98pXhX`w844~(ZUy3lu"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id=":.@O`^$+R:O1MJCnZ(%S"><value name="tile"><shadow type="tileset_tile_picker" id="UwM5Y|jKf(IX?b[uUpUr"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id=";:2*e{G2rgXHZ[|##*C~"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="fm}it%oMs2|iYqDCv|zv"><value name="value"><shadow type="math_number" id="lP?]bI6:+0vdGf9ID:L}"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="}ZyNl{P{w3LV5ue9Iv29" x="860" y="420"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/RN_#?~@`C7NI|7*9,S7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="{RJ92c6r4{%Tun7OYB|;"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="BPEyZkbQgVm#}2uT)nfo"><field name="tile">assets.tile`fan3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="b_RP[.3a$bm-?IeVqnrT"><mutation typename="tiles.Location"></mutation><field name="VALUE">location2</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="{`VIR)8Yz0}QM7MC:`9Y"><value name="tile"><shadow type="tileset_tile_picker" id=";|L|`Et,!my6.[iY-lUI"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="#7ZJIsrAZSto%L02I#RP"><field name="VAR" id="Vv@QI./|-Xd$]BqD!j7#">location2</field></block></value><next><block type="hudChangeScoreBy" id="{hEUt-P=G3_EaTUU@C8d"><value name="value"><shadow type="math_number" id="^,j9Q$dDD}X=zYla{8F8"><field name="NUM">-3</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="J?xs6=yr=sNWs9_7$Zmy" x="-390" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5O},__[SFGUH9oiI0dSI"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="z]tyvPmXNAO)=1W!gV/3"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="DWP@i1{,D[]*SO;aIzJ~"><field name="tile">assets.tile`instrument3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="e_Knb9b1}bP]w80=3G2@"><mutation typename="tiles.Location"></mutation><field name="VALUE">location2</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="k+GZYCY:_!ahsiz!*o4V"><value name="tile"><shadow type="tileset_tile_picker" id="u^j`|d`aC,3/=NI`|u}p"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="94_G^9uZ;iGqCJN!]q+a"><mutation typename="tiles.Location"></mutation><field name="VALUE">location2</field></block></value><next><block type="hudChangeScoreBy" id="}D*0=hWkYpM2/4oLf!g-"><value name="value"><shadow type="math_number" id="z6Pe|~yzWt(,5`UO!G#K"><field name="NUM">10</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="b3lov06*qqKF-8drndsf" x="560" y="700"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3i2@-#PO:k40ZkZ+ZI3V"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z|jHQn|i3vW-pc;M4LAm"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="R7)nP[/#%!ZGN7~gvXDi"><field name="tile">assets.tile`camera`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="%`#hI!.HrsXmvC7RtlW`"><mutation typename="tiles.Location"></mutation><field name="VALUE">location2</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="*??0k:3C2z$fO1q?x1l["><value name="sprite"><block type="variables_get" id="]2K/aIGYqj(y?Kh3OO$;"><field name="VAR" id="SJIgXYL}6fjJ^!cBa](v">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=")mLf;AjLKuil!i7aNnQj"><field name="index">135</field></shadow></value><value name="y"><shadow type="positionPicker" id="!N@p(%ae?kmq:_QTS9en"><field name="index">20</field></shadow></value><next><block type="mapsettileat" id="+~A}[W2)GHeA+3,Vrck{"><value name="tile"><shadow type="tileset_tile_picker" id="|iL/fa;xf8jUUlzJGNx("><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="1R2_Jy?HZIMdKq#[[jP;"><field name="VAR" id="Vv@QI./|-Xd$]BqD!j7#">location2</field></block></value></block></next></block></statement></block></xml>